# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import grpc_helpers.weatherStation_pb2 as weatherStation__pb2


class WeatherStationStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.get_windspeed = channel.unary_unary(
                '/WeatherStation/get_windspeed',
                request_serializer=weatherStation__pb2.ControlInput.SerializeToString,
                response_deserializer=weatherStation__pb2.WindspeedOutput.FromString,
                )
        self.get_humidity = channel.unary_unary(
                '/WeatherStation/get_humidity',
                request_serializer=weatherStation__pb2.HumidInput.SerializeToString,
                response_deserializer=weatherStation__pb2.HumidOutput.FromString,
                )
        self.getRandomNumber = channel.unary_unary(
                '/WeatherStation/getRandomNumber',
                request_serializer=weatherStation__pb2.Empty.SerializeToString,
                response_deserializer=weatherStation__pb2.RandomNumberMessage.FromString,
                )


class WeatherStationServicer(object):
    """Missing associated documentation comment in .proto file."""

    def get_windspeed(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def get_humidity(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def getRandomNumber(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_WeatherStationServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'get_windspeed': grpc.unary_unary_rpc_method_handler(
                    servicer.get_windspeed,
                    request_deserializer=weatherStation__pb2.ControlInput.FromString,
                    response_serializer=weatherStation__pb2.WindspeedOutput.SerializeToString,
            ),
            'get_humidity': grpc.unary_unary_rpc_method_handler(
                    servicer.get_humidity,
                    request_deserializer=weatherStation__pb2.HumidInput.FromString,
                    response_serializer=weatherStation__pb2.HumidOutput.SerializeToString,
            ),
            'getRandomNumber': grpc.unary_unary_rpc_method_handler(
                    servicer.getRandomNumber,
                    request_deserializer=weatherStation__pb2.Empty.FromString,
                    response_serializer=weatherStation__pb2.RandomNumberMessage.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'WeatherStation', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class WeatherStation(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def get_windspeed(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/WeatherStation/get_windspeed',
            weatherStation__pb2.ControlInput.SerializeToString,
            weatherStation__pb2.WindspeedOutput.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def get_humidity(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/WeatherStation/get_humidity',
            weatherStation__pb2.HumidInput.SerializeToString,
            weatherStation__pb2.HumidOutput.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def getRandomNumber(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/WeatherStation/getRandomNumber',
            weatherStation__pb2.Empty.SerializeToString,
            weatherStation__pb2.RandomNumberMessage.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
